n=int(input('Введите размер процента от 1 до 100: '))
L=[1,21,31,41,51,61,71,81,91]#окончание "т"
L1=list(range(2,5,1))#окончание а
L2=list(range(5,21,1))#окончание ов
L3=list(range(22,25,1))#окончание а
L4=list(range(25,31,1))#окончание ов
L5=list(range(32,35,1))#окончание а
L6=list(range(35,41,1))#окончание ов
L7=list(range(42,45,1))#окончание а
L8=list(range(45,51,1))#окончание ов
L9=list(range(52,55,1))#окончание а
L10=list(range(55,61,1))#окончание ов
L11=list(range(62,65,1))#окончание а
L12=list(range(65,71,1))#окончание ов
L13=list(range(72,75,1))#окончание а
L14=list(range(75,81,1))#окончание ов
L15=list(range(82,85,1))#окончание а
L16=list(range(85,91,1))#окончание ов
L17=list(range(92,95,1))#окончание а
L18=list(range(95,101,1))#окончание ов
K=L1+L3+L5+L7+L9+L11+L13+L15+L17#окончание "а" собрал в один список
F=L2+L4+L6+L8+L10+L12+L14+L16+L18#окончание "ов" собрал в один список

if n in F:
    print(n,'процентов')
elif n in L:
    print(n,'процент')
elif n in K:
    print(n, 'процента')






# if i>=1 or 20 to 100:
#     procent='Процен'+'т'

